# CacheIt

./: .gitignore  CacheIt.sln  README.md
CacheIt.Abstractions/: Cachable.cs  CachableOptions.cs  CacheIt.Abstractions.csproj  CacheIt.Abstractions.nuspec  CachedAttribute.cs  ICachableFactory.cs  IEntrySerializer.cs  InvocationContext.cs  ServicesExtensions.cs
CacheIt.DistributedCache/: CacheIt.DistributedCache.csproj  CacheIt.DistributedCache.nuspec  DistributedCachable.cs  DistributedCachableFactory.cs  ServicesExtensions.cs
CacheIt.Json/: CacheIt.Json.csproj  CacheIt.Json.nuspec  Class1.cs  JsonEntrySerializer.cs  ServicesExtensions.cs
CacheIt.Memory/: CacheIt.Memory.csproj  CacheIt.Memory.nuspec  MemoryCachable.cs  MemoryCachableFactory.cs  ServicesExtensions.cs
CacheIt.MessagePack/: CacheIt.MessagePack.csproj  CacheIt.MessagePack.nuspec  Class1.cs  MessagePackEntrySerializer.cs  ServicesExtensions.cs
CacheIt.Tests/: CacheIt.Tests.csproj  Tests.cs
