<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CacheIt.Abstractions\CacheIt.Abstractions.csproj" />
    <ProjectReference Include="..\CacheIt.DistributedCache\CacheIt.DistributedCache.csproj" />
    <ProjectReference Include="..\CacheIt.Json\CacheIt.Json.csproj" />
    <ProjectReference Include="..\CacheIt.Memory\CacheIt.Memory.csproj" />
    <ProjectReference Include="..\CacheIt.MessagePack\CacheIt.MessagePack.csproj" />
  </ItemGroup>
</Project>